# NotesOfOrder

./: README.md
NotesOfOrder/: NotesOfOrder.sln
NotesOfOrder/NotesOfOrder/: NotesOfOrder.csproj  Program.cs  Startup.cs  appsettings.json
NotesOfOrder/NotesOfOrder.Core/: IDatabaseContext.cs  NotesOfOrder.Core.csproj
NotesOfOrder/NotesOfOrder.Core/Entities/: ExampleEntity.cs  ExampleSubEntity.cs  Notes.cs
NotesOfOrder/NotesOfOrder.Core/Models/: ErrorViewModel.cs
NotesOfOrder/NotesOfOrder.Data/: DatabaseContext.cs  DatabaseContextFactory.cs  NotesOfOrder.Data.csproj
NotesOfOrder/NotesOfOrder.Data/Migrations/: 20200214223334_ExampleEntity.Designer.cs  20200214223334_ExampleEntity.cs  20200216022340_Notes1.Designer.cs  20200216022340_Notes1.cs  DatabaseContextModelSnapshot.cs
NotesOfOrder/NotesOfOrder.Web/: NotesOfOrder.Web.csproj  Program.cs  Startup.cs  appsettings.json
NotesOfOrder/NotesOfOrder.Web/Controllers/: HomeController.cs  NavigatorController.cs
NotesOfOrder/NotesOfOrder.Web/Properties/: launchSettings.json
NotesOfOrder/NotesOfOrder.Web/Views/: _ViewImports.cshtml
NotesOfOrder/NotesOfOrder.Web/Views/Home/: Index.cshtml  Privacy.cshtml
NotesOfOrder/NotesOfOrder.Web/Views/Navigator/: Index.cshtml
NotesOfOrder/NotesOfOrder.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
NotesOfOrder/NotesOfOrder/Controllers/: HomeController.cs
NotesOfOrder/NotesOfOrder/Data/: ApplicationDbContext.cs
NotesOfOrder/NotesOfOrder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NotesOfOrder/NotesOfOrder/Models/: ErrorViewModel.cs
NotesOfOrder/NotesOfOrder/Views/: _ViewImports.cshtml
